{
	"name": "go-extras-vscode",
	"displayName": "Go Extras",
	"description": "A collection of useful Go development tools and enhancements for VS Code",
	"version": "0.0.1",
	"publisher": "walteh",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:go"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Go Extras",
			"properties": {
				"go-extras.codeLens.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable CodeLens functionality for Go files"
				},
				"go-extras.codeLens.showReferences": {
					"type": "boolean",
					"default": true,
					"description": "Show reference count CodeLens"
				},
				"go-extras.codeLens.showDefinitions": {
					"type": "boolean",
					"default": true,
					"description": "Show 'go to definition' CodeLens"
				}
			}
		},
		"commands": [
			{
				"command": "go-extras.showReferences",
				"title": "Show References"
			},
			{
				"command": "go-extras.refresh",
				"title": "Refresh Go Extras"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "bun run build",
		"build": "bun build ./src/extension.ts --outdir ./out --target node --external vscode --format cjs",
		"watch": "bun build ./src/extension.ts --outdir ./out --target node --watch --external vscode --format cjs",
		"test": "bun test",
		"lint": "bunx eslint . --ext .ts",
		"package": "bunx vsce pack --no-update-package-json --no-git-tag-version --no-dependencies $(git describe --tags | sed 's|v||g')",
		"publish": "bunx vsce publish"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.89.0",
		"@vscode/test-electron": "^2.4.2",
		"@vscode/vsce": "latest",
		"bun-types": "latest",
		"eslint": "^9.0.0",
		"typescript": "^5.5.0"
	},
	"dependencies": {},
	"trustedDependencies": [
		"bun-types"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/walteh/go-extras"
	},
	"bugs": {
		"url": "https://github.com/walteh/go-extras/issues"
	},
	"homepage": "https://github.com/walteh/go-extras",
	"keywords": [
		"go",
		"golang",
		"codelens",
		"references",
		"navigation",
		"development",
		"tools"
	]
}